<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timestamp Microservice</title>
    <style>
        html{
            font-size: 62.5%;
            font-family: arial, sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;            
            align-items: center;
            gap: 10px;
        }
        section{
            background-color: #c3c3c3;
            width: 100%;
            max-width: 1200px;        
            margin: 0 auto;
            padding: 10px;
        }
        h1{
            font-size: 5rem;
        }
        h2{
            font-size: 3.6rem;
        }        
        ul{
            font-size: 2.8rem;
        } 
        ul li{
            padding: 10px 0;            
        }
        p{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>Timestamp Microservice</h1>
    <section>
        <h2>API Routes</h2>
        <ul>
            <li><a href="/api/2015-12-25">[Project URL]/api/v1/2015-12-25</a></li>
            <li><a href="/api/1451001600000">[Project URL]/api/v1/1451001600000</a></li>
        </ul>
    </section>
    <section>
        <h2>API Response Example</h2>
        <p>{"unix": "1451001600000", "utc": "Fri, 25 Dec 2015 00:00:00 GMT"}</p>
    </section>        
    <p>Developed by <a href="https://sadaqatdahani786.github.io">Sadaqat Dahani</a></p>
</body>
</html>